body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url(interior-the-maldives-pool-the-hotel-wallpaper-preview.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #d4f1f4;
}

.nav-logo {
    font-size: 1.5em;
}

.nav-links a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
}

.input-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    background-color: #e2e2e2;
}

.input {
    padding: 10px;
    margin: 0 10px;
    width: 150px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 20px;
}

.data, .image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fceabb;
    border: 1px solid #ccc;
    height: 230px;
    overflow: hidden; 
}

.data {
    background-color:aqua;
    text-align: center;
    text-decoration-color: white;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the entire container */
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 60px);
}

.form {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.form h2 {
    margin-bottom: 20px;
}
.footer{
    text-align: center;
    text-emphasis-color: yellow;

}

@media (min-width: 769px) {
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .data:nth-child(odd), .image:nth-child(even) {
        grid-column: span 1;
    }
    .data:nth-child(even), .image:nth-child(odd) {
        grid-column: span 1;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }
    .nav-links {
        display: flex;
        flex-direction: column;
    }
    .nav-links a {
        margin: 5px 0;
    }
    .input-section {
        flex-direction: column;
        align-items: center;
    }
    .input {
        margin: 10px 0;
    }
    .data, .image {
        margin: 10px 0;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 5px;
    }
    .input {
        width: 90%;
    }
    .button {
        width: 90%;
    }
    .data, .image {
        margin: 5px 0;
    }
    .data h5, footer p {
        font-size: 14px;
    }
}